<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_postgame"
        android:layout_width="391dp"
        android:layout_height="566dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:layout_constraintWidth_percent=".5">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp" />

        <LinearLayout
            android:id="@+id/layout_status1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_status1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_horizontal|center_vertical"
                android:text="Player DOUBLE LOSS!"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_money1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:text="+$1000"
                android:textAlignment="textEnd"
                android:textColor="#A50000"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_status2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_status2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_horizontal|center_vertical"
                android:text="Player DOUBLE LOSS!"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_money2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:text="+$1000"
                android:textAlignment="textEnd"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_total"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_horizontal|center_vertical"
                android:text="Total:"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_totalMoney"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:text="+$1000"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp" />

        <LinearLayout
            android:id="@+id/layout_betting"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_saysbet"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Bet:"
                android:textAlignment="textEnd"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/text_betamount"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="number"
                android:maxLength="5"
                android:textAlignment="textStart"
                android:textSize="30sp"
                tools:text="10000" />
        </LinearLayout>

        <Button
            android:id="@+id/button_playagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Again!"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_error"
            android:layout_width="250dp"
            android:layout_height="130dp"
            android:layout_marginBottom="12dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintWidth_percent=".5" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>